# Project: Tetris
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Initialize_playing_field.o Render.o Pick_playing_piece.o Project_piece_on_screen.o Move_piece.o Coordinates_manager.o Check_for_game_over.o Check_for_tetris.o
LINKOBJ  = main.o Initialize_playing_field.o Render.o Pick_playing_piece.o Project_piece_on_screen.o Move_piece.o Coordinates_manager.o Check_for_game_over.o Check_for_tetris.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Tetris.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Initialize_playing_field.o: Initialize_playing_field.cpp
	$(CPP) -c Initialize_playing_field.cpp -o Initialize_playing_field.o $(CXXFLAGS)

Render.o: Render.cpp
	$(CPP) -c Render.cpp -o Render.o $(CXXFLAGS)

Pick_playing_piece.o: Pick_playing_piece.cpp
	$(CPP) -c Pick_playing_piece.cpp -o Pick_playing_piece.o $(CXXFLAGS)

Project_piece_on_screen.o: Project_piece_on_screen.cpp
	$(CPP) -c Project_piece_on_screen.cpp -o Project_piece_on_screen.o $(CXXFLAGS)

Move_piece.o: Move_piece.cpp
	$(CPP) -c Move_piece.cpp -o Move_piece.o $(CXXFLAGS)

Coordinates_manager.o: Coordinates_manager.cpp
	$(CPP) -c Coordinates_manager.cpp -o Coordinates_manager.o $(CXXFLAGS)

Check_for_game_over.o: Check_for_game_over.cpp
	$(CPP) -c Check_for_game_over.cpp -o Check_for_game_over.o $(CXXFLAGS)

Check_for_tetris.o: Check_for_tetris.cpp
	$(CPP) -c Check_for_tetris.cpp -o Check_for_tetris.o $(CXXFLAGS)
